<html>
<body>

<p>Choose food</p>
<!-- choices -->
<form action="food.php" method="GET">
<select name="food">
   <option value="steak">steak</option>
   <option value="salmon">salmon</option>
   <option value="barbeque pork">barbeque pork</option>
   <option value="chicken">chicken</option>
</select>
<input type="submit" value="SUBMIT" />
</form>
</body>
</html>
